<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/magnitude"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            tools:text="3.5"
            android:layout_weight="1"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/location_offset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="center"
            tools:text="Los Angeles"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="center"
            tools:text="Los Angeles"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            tools:text="Nov 30, 2016"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            tools:text="12:00 AM"/>

    </LinearLayout>

</LinearLayout>
